# pava-labs

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/lab02/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lab02/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3298976855.index  externalFilesCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.types.rcp/indexes/lab02/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lab11p15_0/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
Duarte/: README.md
Duarte/javassist/: build.xml
Duarte/javassist/src/ist/pa/: Main.java  Point.java  Test.java
Duarte/lab02/src/ist/pa/: ClassCommand.java  GetCommand.java  GoodbyeWorld.java  IndexCommand.java  Main.java  SetCommand.java
Duarte/lab03/: build.xml
Duarte/lab03/src/ist/pa/: ExtendedTest.java  HelloWorld.java  Main.java  Setup.java  SetupTest.java  SimpleTest.java  Test.java
Duarte/memoization/: build.xml
Duarte/memoization/src/pt/ist/ap/labs/: Fib.java
Marcio/hello/: build.xml
Marcio/hello/src/pt/ist/ap/labs/: Hello.java
Marcio/lab01/: build.xml
Marcio/lab01/src/pt/ist/ap/labs/: App.java  GoodbyeWorld.java  HelloWorld.java  Message.java
Marcio/lab02/: build.xml
Marcio/lab03/: build.xml
Marcio/memoization/: build.xml
Marcio/memoization/src/pt/ist/ap/labs/: Fib.java  MemoizeAndRun.java
lab01/src/ist/pa/: HelloWorld.java  Main.java  Message.java
lab02/src/ist/pa/: ClassCommand.java  Command.java  ExitCommand.java  GetCommand.java  Main.java  SetCommand.java
(+16 files in other folders)
