<project name="lab" default="init" basedir='.'>

	<target name="init" description="It's a good practice to put a description for a target.">
		<mkdir dir="classes"/>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
	</target>
	
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="src" destdir="classes">
			<classpath>
				<pathelement path="lib/javassist.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="run">
		<java classname="ist.pa.Main">
			<classpath>
				<pathelement path="lib/javassist.jar"/>
				<pathelement path="classes"/>
			</classpath>
		
		</java>
	</target>
	
</project>

